# nano-gradle

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTaskTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyBean.java  MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
jokes-android/: build.gradle
jokes-android/src/androidTest/java/xyz/amrro/jokesandroid/: ExampleInstrumentedTest.java
jokes-android/src/main/: AndroidManifest.xml
jokes-android/src/main/java/xyz/amrro/jokesandroid/: JokeDisplayActivity.java
jokes-android/src/main/res/layout/: activity_joke_display.xml  content_joke_display.xml
jokes-android/src/main/res/values/: strings.xml
jokes-android/src/test/java/xyz/amrro/jokesandroid/: ExampleUnitTest.java
jokes/src/main/java/xyz/amrro/jokes/: JokeRepository.java
